blind = 1;

file {
        name = "/etc/libmap.conf";
        capabilities = NULL;
}

file {
        name = "/var/run/ld-elf.so.hints";
        capabilities = NULL;
}

file {
        name = "/lib/libc.so.7";
        capabilties = NULL;
}

file {
        name = "/usr/share/misc/termcap.db";
        capabilties = NULL;
}

