blind = 1;

file {
        name = "/etc/libmap.conf";
        capabilities = NULL;
}

file {
        name = "/var/run/ld-elf.so.hints";
        capabilities = NULL;
}

file {
        name = "/lib/libutil.so.9";
        capabilities = NULL;
}

file {
        name = "/lib/libncursesw.so.8";
        capabilities = NULL;
}

file {
        name = "/lib/libc.so.7";
        capabilties = NULL;
}

file {
        name = "/usr/share/misc/termcap.db";
        capabilties = NULL;
}

file {
        name = "/usr/lib/i18n";
        capabilties = NULL;
}

file {
        name = "/usr/lib/i18n/libiconv_std.so.4";
        capabilties = NULL;
}

file {
        name = "/usr/share/i18n/esdb/esdb.alias.db";
        capabilties = NULL;
}

file {
        name = "/usr/share/i18n/esdb/esdb.dir.db";
        capabilties = NULL;
}

file {
        name = "/usr/share/i18n/esdb/ISO646/ISO646-US.esdb";
        capabilties = NULL;
}

file {
        name = "/usr/lib/i18n";
        capabilties = NULL;
}

file {
        name = "/usr/lib/i18n";
        capabilties = NULL;
}

file {
        name = "/usr/lib/i18n/libUTF1632.so.4";
        capabilties = NULL;
}

file {
        name = "/usr/share/i18n/csmapper/mapper.dir";
        capabilties = NULL;
}

file {
        name = "/usr/share/i18n/csmapper/ISO646/ISO646-US%UCS.646";
        capabilties = NULL;
}

file {
        name = "/usr/share/vi/catalog/C";
        capabilties = NULL;
}

file {
        name = "/var/tmp/vi.recover/";
        capabilties = NULL;
}

file {
        name = "/var/tmp/vi.recover/vi.RqixvR";
        capabilties = NULL;
}

file {
        name = "/tmp/bt.wNXwb8ZwAb";
        capabilties = NULL;
}

directory {

        name = "/usr/lib/i18n";
        capabilties = NULL;
}

